{
  "name": "vue-markdown-wrapper",
  "version": "2.1.3",
  "author": {
    "name": "Marc Jorge Gonzalez",
    "url": "https://github.com/cipher-fox"
  },
  "license": "MIT",
  "description": "Vue Markdown component based on marked library",
  "bugs": {
    "url": "https://github.com/cipher-fox/vue-markdown-wrapper/issues"
  },
  "repository": "github:cipher-fox/vue-markdown-wrapper",
  "homepage": "https://github.com/cipher-fox/vue-markdown-wrapper",
  "main": "./dist/vue-markdown.umd.js",
  "module": "./dist/vue-markdown.mjs",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/vue-markdown.mjs",
      "require": "./dist/vue-markdown.umd.js"
    }
  },
  "files": [
    "dist",
    "src"
  ],
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "dompurify": "^3.2.7",
    "marked": "^16.3.0"
  },
  "peerDependencies": {},
  "devDependencies": {
    "@types/dompurify": "^3.2.0",
    "@types/marked": "^6.0.0",
    "@types/node": "^24.5.2",
    "@vitejs/plugin-vue": "^6.0.1",
    "typescript": "^5.9.2",
    "vite": "^7.1.6",
    "vite-plugin-banner": "^0.8.1",
    "vite-plugin-dts": "^4.5.4",
    "vue": "^3.5.21",
    "vue-tsc": "^3.0.7"
  }
}
